<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
    <style>
        body {
            text-align: center;
        }

        #Vampeta, #Vampeta2 {
            width: 150px;
            display: inline-block;
        }

        #Vampeta {
            float: left;
        }

        #Vampeta2 {
            float: right;
        }

        #p1 {
            display: block;
            text-align: justify;
        }

        #p2 {
            display: inline-block;
            width: 100px;
            position: relative;
            top: 100px;
            left: 50px;
        }

        #p3 {
            display: inline-block;
            width: 100%;
            text-align: justify;
        }

        #p4 {
            display: inline-block;
            width: 100%;
            position: relative;
            top: 20px;
            text-align: justify;
        }

        #p5 {
            display: inline-block;
            width: 100%;
            position: fixed;
            background-color: red;
            bottom: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

    </style>
</head>
<body>
        <img id="Vampeta" src="vampetaco.webp" alt="Vampetaço">
        <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, inventore praesentium. Neque quod doloribus adipisci explicabo consequatur 
            voluptate dolor voluptas voluptates expedita. Corrupti labore laudantium perferendis eum adipisci expedita placeat.</div>

        <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, illum autem eveniet voluptas minus aspernatur adipisci! 
            Nobis commodi explicabo rem consequuntur! Provident doloribus repellendus mollitia sapiente, similique cupiditate iste totam.</div>

        <img id="Vampeta2" src="vampetaco.webp" alt="">
        <div id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, inventore praesentium. Neque quod doloribus adipisci explicabo consequatur 
            voluptate dolor voluptas voluptates expedita. Corrupti labore laudantium perferendis eum adipisci expedita placeat.</div>

        <div style="position: relative;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Non esse amet sit fugit architecto? Expedita, quo ea? Voluptate iste sit dolorum illum, mollitia inventore quibusdam. Molestiae labore ipsa saepe porro?</div>

        <div id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Non esse amet sit fugit architecto? Expedita, quo ea? Voluptate iste sit dolorum illum, mollitia inventore quibusdam. Molestiae labore ipsa saepe porro?</div>

        <div> 
            <p id="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus 
            laborum animi rem sapiente quibusdam, perferendis in, quam voluptates, velit iusto quasi repellendus est blanditiis? Possimus corrupti minus obcaecati veritatis mollitia!</p>

            <p id="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus 
                laborum animi rem sapiente quibusdam, perferendis in, quam voluptates, velit iusto quasi repellendus est blanditiis? 
                Possimus corrupti minus obcaecati veritatis mollitia!</p>
        </div>
</body>
</html>