<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atividade 2 - Layout</title>
  <style>
    body { 
      height: 100%; 
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      border: 1px solid black;
    }

    .cabecalho, .rodape {
      background: lightcoral;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid black;
    }

    .center {
      flex: 1;
      display: flex;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .navegacao {
      background: lightgreen;
      width: 200px;
      padding: 20px;
      border-right: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .conteudo {
      background: lightyellow;
      flex: 1;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; 
    }

    .decoracao {
      width: 90%;
      display: flex;
      margin-top: 20px;
    }

    .box {
      width: 40%;
      height: 200px;
      border: 1px solid black;
    }

    .linhas {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .linhas2 {
      flex: 1;
      border-bottom: 1px solid black;
    }

    @media (max-width: 768px) {
      .center { 
        flex-direction: column; 
      }

      .navegacao {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid black;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cabecalho"><b>Header</b></div>
    <div class="center">
      <div class="navegacao"><b>Nav</b></div>
      <div class="conteudo"><b>Content</b>
        <div class="decoracao">
          <div class="box"></div>
          <div class="linhas">
            <div class="linhas2"></div>
            <div class="linhas2"></div>
            <div class="linhas2"></div>
            <div class="linhas2"></div>
            <div class="linhas2"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="rodape"><b>Footer</b></div>
  </div>
</body>
</html>
