<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            height: 100svh;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .p {
            color: lightslategray;
            margin-top: 1rem;
            background-color: lightslategray;
            height: 1rem;
            width: 80%;
            border-radius: 8px;
        }
        .circulo {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: lightslategray;
            margin-top: 1.5rem;
        }
        .botao {
            width: 100px;
            height: 30px;
            background-color: lightslategray;
            margin-top: 2rem;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p class="text">Company</p>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="p"></div>
            <div class="circulo"></div>
            <div class="botao"></div>
        </div>
    </div>
</body>
</html>
