<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atividade 3 - Randomized.me</title>
  <style>
    body {
      background: gray;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .cartao {
      background: white;
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
    }

    .usuario {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .perfil {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .informacoes {
      display: flex;
      flex-direction: column;
    }

    .nome {
      font-weight: bold;
      color: black;
    }

    .endereco {
      font-size: 13px;
      color: gray;
    }
  </style>
</head>
<body>
  <div class="cartao">
    <div class="usuario" id="Vampeta">
      <img class="perfil" src="Imagens/Vampetaco.webp" alt="">
      <div class="informacoes">
        <div class="nome">Vampeta</div>
        <div class="endereco">01310-930 - São Paulo</div>
      </div>
    </div>

    <div class="usuario" id="Puff">
      <img class="perfil" src="Imagens/PuffDaddy.avif" alt="">
      <div class="informacoes">
        <div class="nome">Puff Daddy</div>
        <div class="endereco">32003 - Florida</div>
      </div>
    </div>

    <div class="usuario" id="Herculano">
      <img class="perfil" src="Imagens/Herculano.webp" alt="">
      <div class="informacoes">
        <div class="nome">Luiz Herculano</div>
        <div class="endereco">88000-000 - Santa Catarina</div>
      </div>
    </div>

    <div class="usuario" id="Ernesto">
      <img class="perfil" src="Imagens/Xavier.jpg" alt="">
      <div class="informacoes">
        <div class="nome">Ernesto</div>
        <div class="endereco">20000-000 - Rio de Janeiro</div>
      </div>
    </div>
  </div>
</body>
</html>
