<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Atividade 4 - Layout com Flexbox</title>
  <style>
    body {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }

    .imagens {
      display: flex;
      align-items: center;
      overflow-x: auto;
      gap: 0;
      padding: 20px;
      scroll-behavior: smooth;
      width: 100%;
    }

    .perfil, .principal {
      border-radius: 30px;
      overflow: hidden;
      flex-shrink: 1;
      flex-grow: 0.1;
      width: 60px;
      height: 180px;
      margin-right: 5px;
      border: 1px solid red;
    }

    .principal {
      width: 400px;
      height: 250px;
    }

    .perfil:hover, .principal:hover {
      flex-grow: 100;
    }

    .perfil img,
    .principal img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="imagens">
    <div class="perfil">
      <img src="Paisagens/TungSahur.jpg" alt="">
    </div>
    <div class="principal">
      <img src="Paisagens/Bombardiro.webp" alt="">
    </div>
    <div class="perfil">
      <img src="Paisagens/Ballerina.webp" alt="">
    </div>
    <div class="perfil">
      <img src="Paisagens/Tralalero.webp" alt="">
    </div>
  </div>
</body>
</html>
